<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'shipped' => 'Shipped Products',
    'Get Started' => 'Get Started',
    'Create Account' => 'Create Account',
    'Forgot Password?' => 'Forgot Password?',
    'Register' => 'Register',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Name' => 'Name',
    'Surname' => 'Surname',
    'Comertial' => 'Comertial',
    'Phone' => 'Phone',
    'Birthdate' => 'Birthdate',
    'Create Customer' => 'Create Customer',
    'Status' => 'Status',
    'Email address' => 'Email',
    'Active' => 'Active',
    'Inactive' => 'Inactive',
    'Address' => 'Address',
    'City' => 'City',
    'Save' => 'Save',
    'Edit Customer' => 'Edit Customer',
    'Update' => 'Update',
    'Delete' => 'Delete',
    'Make Order' => 'Make Order',
    'Orders' => 'Orders',
    'Customer' => 'Customer',
    'Customers' => 'Customers',
    'Type' => 'Type',
    'Max Value' => 'Max Value',
    'Min Value' => 'Min Value',
    'Max Surface' => 'Max Surface',
    'Min Surface' => 'Min Surface',
    'Max Rooms' => 'Max Rooms',
    'Min Rooms' => 'Min Rooms',
    'Furnished' => 'Furnished',
    'Actions' => 'Actions',
    'No' => 'No',
    'Yes' => 'Yes',
    'Dou you want to delete this Customer?' => 'Dou you want to delete this Customer?',
    'Close' => 'Close',
    'Add customer' => 'Add customer',
    'Real Estate' => 'Real Estate',
    'Global Sales' => 'Global Sales',
    'Create Estate' => 'Create Estate',
    'Owner' => 'Owner',
    'Interest Type' => 'Interest Type',
    'Value' => 'Value',
    'Surface' => 'Surface',
    'Rooms' => 'Rooms',
    'Baths' => 'Baths',
    'Images' => 'Images',
    'Web View' => 'Web View',
    'Edit Estate' => 'Edit Estate',
    'Owner' => 'Owner',
    'Situation' => 'Situation',
    'Published' => 'Published',
    'Built Surface' => 'Built Surface',
    'Lobbies' => 'Lobbies',
    'Lobbies Surface' => 'Lobbies Surface',
    'D. Room Surface' => 'D. Room Surface',
    'Kitchen Type' => 'Kitchen Type',
    'Wardrobe' => 'Wardrobe',
    'Separate D. Room' => 'Separate D. Room',
    'Furnished Kitchen' => 'Furnished Kitchen',
    'Balcony' => 'Balcony',
    'Courtyard' => 'Courtyard',
    'Balcony Surface' => 'Balcony Surface',
    'Courtyard Sur.' => 'Courtyard Sur.',
    'Courtyard Location' => 'Courtyard Location',
    'Ceiling Height' => 'Ceiling Height',
    'Storage Room' => 'Storage Room',
    'Basement' => 'Basement',
    'Heating' => 'Heating',
    'Garage' => 'Garage',
    'Air Conditioning' => 'Air Conditioning',
    'Garden' => 'Garden',
    'Storage R. Sur.' => 'Storage R. Sur.',
    'Basement Sur.' => 'Basement Sur.',
    'Heating Type' => 'Heating Type',
    'Terraces' => 'Terraces',
    'Terraces Surface' => 'Terraces Surface',
    'Garage Sur.' => 'Garage Sur.',
    'Air Conditioning Type' => 'Air Conditioning Type',
    'Garden Sur.' => 'Garden Sur.',
    'Floors' => 'Floors',
    'Floor' => 'Floor',
    'Pool' => 'Pool',
    'Elevator' => 'Elevator',
    'Urbanization' => 'Urbanization',
    'Building Type' => 'Building Type',
    'Building Date' => 'Building Date',
    'Conservation' => 'Conservation',
    'Latitude' => 'Latitude',
    'Longitude' => 'Longitude',
    'Google Maps' => 'Google Maps',
    'Description' => 'Description',
    'Dou you want to delete this Estate?' => 'Dou you want to delete this Estate?',
    'Add estate' => 'Add estate',
    'Estates' => 'Estates',
    'Estate' => 'Estate',
    'Publish' => 'Publish',
    'Unublish' => 'Hide',
    'Casa' => 'House',
    'Do you want to publish this estate?' => 'Do you want to publish this estate?',
    'Publish Estate' => 'Publish Estate',
    'Unpublish Estate' => 'Hide Estate',
    'Piso' => 'Department',
    'Edificio' => 'Building',
    'En la playa' => 'Beach',
    'En el centro' => 'In the middle',
    'A las afueras' => 'Outside',
    'Transfer' => 'Transfer',
    'Buy' => 'Buy',
    'Rent' => 'Rent',
    'Go to Images' => 'Go to Images',
    'Add' => 'Add',
    'Delete Image' => 'Delete Image',
    'Do you want to delete this image?' => 'Do you want to delete this image?',
    'Add image' => 'Add image',
    'Image' => 'Image',
    'Main Image' => 'Main Image',
    'All Images' => 'All Images',
    'Set Main' => 'Set Main',
    'Set Main Image' => 'Set Main Image',
    'Do you want to set this image as the main image?' => 'Do you want to set this image as the main image?',
    'Notifications' => 'Notifications',
    'All Notifications' => 'All Notifications',
    'Mark as read' => 'Mark as read',
    'Language' => 'Language',
    'Español' => 'Spanish',
    'Inglés' => 'English',
    'Account' => 'Account',
    'My profile' => 'My profile',


];
