<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'shipped' => 'Productos Enviados',
    'Get Started' => 'Empezar',
    'Create Account' => 'Crear Cuenta',
    'Forgot Password?' => '¿Olvidó su contraseña?',
    'Register' => 'Registro',
    'First Name' => 'Nombre',
    'Last Name' => 'Apellidos',
    'Name' => 'Nombre',
    'Surname' => 'Apellidos',
    'Comertial' => 'Comercial',
    'Phone' => 'Teléfono',
    'Birthdate' => 'Fecha de nacimiento',
    'Create Customer' => 'Crear Cliente',
    'Status' => 'Estado',
    'Email address' => 'Email',
    'Active' => 'Activo',
    'Inactive' => 'Inactivo',
    'Address' => 'Dirección',
    'City' => 'Ciudad',
    'Save' => 'Añadir',
    'Edit Customer' => 'Editar Cliente',
    'Update' => 'Actualizar',
    'Delete' => 'Eliminar',
    'Make Order' => 'Realizar Órden',
    'Orders' => 'Órdenes',
    'Customer' => 'Cliente',
    'Customers' => 'Clientes',
    'Type' => 'Tipo',
    'Max Value' => 'Valor Max',
    'Min Value' => 'Valor Min',
    'Max Surface' => 'Superficie Max',
    'Min Surface' => 'Superficie Min',
    'Max Rooms' => 'Max Habitaciones',
    'Min Rooms' => 'Min Habitaciones',
    'Furnished' => 'Amueblado',
    'Actions' => 'Acciones',
    'No' => 'No',
    'Yes' => 'Sí',
    'Dou you want to delete this Customer?' => '¿Quieres eliminar a este cliente?',
    'Close' => 'Cerrar',
    'Add customer' => 'Añadir Cliente',
    'Real Estate' => 'Agente',
    'Global Sales' => 'Ventas Totales',
    'Create Estate' => 'Crear Propiedad',
    'Owner' => 'Propietario',
    'Interest Type' => 'Tipo de interés',
    'Value' => 'Valor',
    'Surface' => 'Superficie',
    'Rooms' => 'Habitaciones',
    'Baths' => 'Baños',
    'Images' => 'Imágenes',
    'Web View' => 'Ver en Web',
    'Edit Estate' => 'Editar Propiedad',
    'Owner' => 'Propietario',
    'Situation' => 'Situación',
    'Published' => 'Publicado',
    'Built Surface' => 'Superficie construida',
    'Lobbies Surface' => 'Superficie de salas',
    'D. Room Surface' => 'Superficie comedor',
    'Kitchen Type' => 'Tipo de cocina',
    'Wardrobe' => 'Armario empotrado',
    'Separate D. Room' => 'Comedor',
    'Furnished Kitchen' => 'Cocina Amueblada',
    'Balcony' => 'Balcón',
    'Courtyard' => 'Patio',
    'Balcony Surface' => 'Superficie de balcón',
    'Courtyard Sur.' => 'Supercicie de patio',
    'Courtyard Location' => 'Ubicación del patio',
    'Ceiling Height' => 'Altura del techo',
    'Storage Room' => 'Tratero',
    'Basement' => 'Sótano',
    'Heating' => 'Calefacción',
    'Garage' => 'Garage',
    'Air Conditioning' => 'Aire acondicionado',
    'Garden' => 'Jardín',
    'Storage R. Sur.' => 'Superficie del trastero',
    'Basement Sur.' => 'Superficie del sótano',
    'Heating Type' => 'Tipo de calefacción',
    'Terraces' => 'Terrazas',
    'Terraces Surface' => 'Superficie de terrazas',
    'Garage Sur.' => 'Superficie de garage',
    'Air Conditioning Type' => 'Tipo de aire acondicionado',
    'Garden Sur.' => 'Superficie de jardín',
    'Floors' => 'Númerio de plantas',
    'Floor' => 'Planta',
    'Pool' => 'Piscina',
    'Elevator' => 'Ascensor',
    'Urbanization' => 'Urbanización',
    'Building Type' => 'Tipo de construcción',
    'Building Date' => 'Fecha de construcción',
    'Conservation' => 'Conservación',
    'Latitude' => 'Latitud',
    'Longitude' => 'Longitud',
    'Google Maps' => 'Google Maps',
    'Description' => 'Descripción',
    'Dou you want to delete this Estate?' => '¿Quieres eliminar esta propiedad?',
    'Add estate' => 'Añadir propiedad',
    'Estates' => 'Propiedades',
    'Estate' => 'Propiedad',
    'Unpublish' => 'Ocultar',
    'Publish' => 'Publicar',
    'Casa' => 'Casa',
    'Do you want to publish this estate?' => '¿Quiere ocultar ésta propiedad?',
    'Publish Estate' => 'Publicar Propiedad',
    'Unpublish Estate' => 'Ocultar Propiedad',
    'Piso' => 'Piso',
    'Edificio' => 'Edificio',
    'En la playa' => 'En la playa',
    'En el centro' => 'En el centro',
    'A las afueras' => 'A las afueras',
    'Transfer' => 'Traspaso',
    'Buy' => 'Compra',
    'Rent' => 'Alquiler',
    'Go to Images' => 'Ir a imágenes',
    'Add' => 'Añadir',
    'Delete Image' => 'Eliminar imágen',
    'Do you want to delete this image?' => '¿Quieres borrar esta imagen?',
    'Add image' => 'Añadir imágen',
    'Image' => 'Imágen',
    'Main Image' => 'Imágen principal',
    'All Images' => 'Todas las imágenes',
    'Set Main' => 'Marcar cómo principal',
    'Set Main Image' => 'Marcar cómo Imágen principal',
    'Do you want to set this image as the main image?' => '¿Quieres establecer esta imagen como imagen principal?',
    'Notifications' => 'Notificaciones',
    'All Notifications' => 'Todas las notificaciones',
    'Mark as read' => 'Marcar cómo leído',
    'Language' => 'Idioma',
    'Español' => 'Español',
    'Inglés' => 'Inglés',
    'Account' => 'Cuenta',
    'My profile' => 'Mi perfil',

];
